# roadmapsh-backend-2024

./: .gitignore  README.md
1-task-tracaker-cli/: README.md
1-task-tracaker-cli/src/main/kotlin/com/marcnf/: CommandUtils.kt  Commands.kt  Main.kt
2-github-activity/: README.md  pom.xml
2-github-activity/src/main/kotlin/com/marcnf/: Exceptions.kt  GithubActivity.kt  GithubUtils.kt  Main.kt
task-tracaker-cli/: README.md  pom.xml  tasks.json
task-tracaker-cli/src/main/kotlin/com/marcnf/: CommandUtils.kt  Commands.kt  Main.kt  Task.kt  TaskUtils.kt
task-tracaker-cli/src/test/kotlin/com/marcnf/: CommandUtilsTest.kt  MainTest.kt  TaskUtilsTest.kt
